#Database Connection Properties
driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD

url=jdbc:oracle:thin:@192.168.0.127:1521:XE

=======
url=jdbc:oracle:thin:@192.168.0.127:1521:XE
>>>>>>> b4ba2e73d1e5c074ac3394d6c36cea3dba45dbb6
username=hr
password=hr